.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
.four {
  grid-column: 1.5;
  grid-row: 2 / 4;
}
.five {
  grid-column: 4;
  grid-row: 1;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

.aston {
  color: orange;
}

a {
  margin-left: 30px;
  line-height: 60px;    
  z-index: 3;
}

a:hover {
  color: red;
}

.avatar {
    height: 300px;
    width: 300px;;
}

.name {
    text-align: right"
}

@media only screen and (max-width: 1060px) {
    body {
        background-color: black;
    }
    .two {
        display: none;
    }
    .one {
          grid-column: 1 / 4;
    }
}